<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/lytRoot"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp">

        <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/imgBanner"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/banner"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProducts"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/list_item_product"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgBanner"
                        app:layout_constraintStart_toStartOf="@+id/imgBanner"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/imgBanner"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/lyt_error_connection"/>

    <include layout="@layout/lyt_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
